# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'development_tast_appineers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for development_tast_appineers

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Kingfisher', '~> 5.0'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Auth'
pod 'Google-Mobile-Ads-SDK'

  target 'development_tast_appineersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'development_tast_appineersUITests' do
    # Pods for testing
  end

end
